<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CC3B798F40771E2DABF0B690623481E1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2FAF94EC4E861C0FAD0C4C81693D913E_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1812] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffa0dd4c119 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa0c8fd3c3 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9f9d440e2 UE4Editor-StormCombatProject-0003.dll!AMain::AMain() [C:\Users\emont\Documents\Unreal Projects\StormCombatProject\Source\StormCombatProject\Main.cpp:63] 0x00007ffa4195c273 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa41c08451 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa41be5bbf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa41b04465 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffa3b6b986a UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa3b6d99f0 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa58b7b433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffa58b7b70d UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff714c1fa92 UE4Editor.exe!UnknownFunction [] 0x00007ff714c226f5 UE4Editor.exe!UnknownFunction [] 0x00007ff714c1b7ec UE4Editor.exe!UnknownFunction [] 0x00007ff714c1bb5a UE4Editor.exe!UnknownFunction [] 0x00007ff714c2e31d UE4Editor.exe!UnknownFunction [] 0x00007ff714c3145a UE4Editor.exe!UnknownFunction [] 0x00007ffa74757034 KERNEL32.DLL!UnknownFunction [] 0x00007ffa75822651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3324</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-StormCombatProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>D06FA64A47A737FE5D549E8F5558166C</MachineId>
		<LoginId>d06fa64a47a737fe5d549e8f5558166c</LoginId>
		<EpicAccountId>7a71c9abe59d4337bbf5f88e04e44d29</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16987406336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7637929984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731100987392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>705736704</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>706895872</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>712290304</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>713596928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_StormCombatProject_0003!AMain::AMain() [C:\Users\emont\Documents\Unreal Projects\StormCombatProject\Source\StormCombatProject\Main.cpp:63]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000757d0000 + 9d144 KERNELBASE 0x0000000073010000 + 766e3 KERNEL32 0x0000000074740000 + 1d07c UE4Editor-Core 0x000000003b380000 + 585fef UE4Editor-Core 0x000000003b380000 + 56f2c2 UE4Editor-Core 0x000000003b380000 + 570375 UE4Editor-Core 0x000000003b380000 + 83e770 VCRUNTIME140 0x000000006bc80000 + ecd0 ntdll 0x00000000757d0000 + a217f ntdll 0x00000000757d0000 + 51454 ntdll 0x00000000757d0000 + 511a5 KERNELBASE 0x0000000073010000 + 34b89 UE4Editor-Core 0x000000003b380000 + 5702aa UE4Editor-Core 0x000000003b380000 + 570221 UE4Editor-Core 0x000000003b380000 + 294f39 UE4Editor-Core 0x000000003b380000 + 2a97aa UE4Editor-Engine 0x000000000c090000 + 1cbc119 UE4Editor-Engine 0x000000000c090000 + 86d3c3 UE4Editor-StormCombatProject-0003 0x00000000f9d40000 + 40e2 UE4Editor-CoreUObject 0x0000000041800000 + 15c273 UE4Editor-CoreUObject 0x0000000041800000 + 408451 UE4Editor-CoreUObject 0x0000000041800000 + 3e5bbf UE4Editor-CoreUObject 0x0000000041800000 + 304465 UE4Editor-Core 0x000000003b380000 + 33986a UE4Editor-Core 0x000000003b380000 + 3599f0 UE4Editor-Projects 0x0000000058b60000 + 1b433 UE4Editor-Projects 0x0000000058b60000 + 1b70d UE4Editor 0x0000000014c00000 + 1fa92 UE4Editor 0x0000000014c00000 + 226f5 UE4Editor 0x0000000014c00000 + 1b7ec</PCallStack>
		<PCallStackHash>836AC05E754D2DB7C772F9BB7BA3C748E024A6D9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d144 KERNELBASE 0x0000000073010000 + 766e3 KERNEL32 0x0000000074740000 + 1d07c UE4Editor-Core 0x000000003b380000 + 585fef UE4Editor-Core 0x000000003b380000 + 56f2c2 UE4Editor-Core 0x000000003b380000 + 570375 UE4Editor-Core 0x000000003b380000 + 83e770 VCRUNTIME140 0x000000006bc80000 + ecd0 ntdll 0x00000000757d0000 + a217f ntdll 0x00000000757d0000 + 51454 ntdll 0x00000000757d0000 + 511a5 KERNELBASE 0x0000000073010000 + 34b89 UE4Editor-Core 0x000000003b380000 + 5702aa UE4Editor-Core 0x000000003b380000 + 570221 UE4Editor-Core 0x000000003b380000 + 294f39 UE4Editor-Core 0x000000003b380000 + 2a97aa UE4Editor-Engine 0x000000000c090000 + 1cbc119 UE4Editor-Engine 0x000000000c090000 + 86d3c3 UE4Editor-StormCombatProject-0003 0x00000000f9d40000 + 40e2 UE4Editor-CoreUObject 0x0000000041800000 + 15c273 UE4Editor-CoreUObject 0x0000000041800000 + 408451 UE4Editor-CoreUObject 0x0000000041800000 + 3e5bbf UE4Editor-CoreUObject 0x0000000041800000 + 304465 UE4Editor-Core 0x000000003b380000 + 33986a UE4Editor-Core 0x000000003b380000 + 3599f0 UE4Editor-Projects 0x0000000058b60000 + 1b433 UE4Editor-Projects 0x0000000058b60000 + 1b70d UE4Editor 0x0000000014c00000 + 1fa92 UE4Editor 0x0000000014c00000 + 226f5 UE4Editor 0x0000000014c00000 + 1b7ec UE4Editor 0x0000000014c00000 + 1bb5a UE4Editor 0x0000000014c00000 + 2e31d UE4Editor 0x0000000014c00000 + 3145a KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + a0874 ntdll 0x00000000757d0000 + 52dc7 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + a0874 ntdll 0x00000000757d0000 + 52dc7 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + a0874 ntdll 0x00000000757d0000 + 52dc7 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-TraceLog 0x000000006bca0000 + e10b UE4Editor-TraceLog 0x000000006bca0000 + 1056 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 5719ca KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19960</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a77c0 UE4Editor-Core 0x000000003b380000 + a8b1d UE4Editor-Core 0x000000003b380000 + b0eeb UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a8445 UE4Editor-Core 0x000000003b380000 + a8aa3 UE4Editor-Core 0x000000003b380000 + 3e14bd UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 30ec55 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>FAsyncWriter_StormCombatProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Media 0x000000004f8b0000 + 42bc UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + a0874 ntdll 0x00000000757d0000 + 52dc7 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-HTTP 0x0000000009f40000 + 988f6 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-WebSockets 0x0000000004630000 + 15c3e UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000048f0000 + 141786 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22288</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + 1c62d5 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 591753 UE4Editor-ApplicationCore 0x0000000058ad0000 + 371f7 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d974 KERNELBASE 0x0000000073010000 + 4c5a0 CRYPT32 0x0000000073360000 + 4bdd7 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + b6086d nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 4a4d96 nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 4a4d96 nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 4a4d96 nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 4a4d96 nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 4a4d96 nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 4a4d96 nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 3b89a3 nvwgf2umx 0x000000002cb10000 + 3b7bd0 nvwgf2umx 0x000000002cb10000 + 3aee4d nvwgf2umx 0x000000002cb10000 + c5dc6a nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Messaging 0x00000000016a0000 + 1e530 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 591753 UE4Editor-Engine 0x000000000c090000 + 122c09d UE4Editor-Engine 0x000000000c090000 + 1262a37 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-DerivedDataCache 0x000000003d9f0000 + 2987a UE4Editor-DerivedDataCache 0x000000003d9f0000 + 260b4 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12948</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 591753 UE4Editor-AssetRegistry 0x00000000429d0000 + 50b4c UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 591753 UE4Editor-AssetRegistry 0x00000000429d0000 + 526e8 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19896</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 591753 UE4Editor-Engine 0x000000000c090000 + 16a16cc UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e nvwgf2umx 0x000000002cb10000 + 4a4d96 nvwgf2umx 0x000000002cb10000 + 131874c KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-Core 0x000000003b380000 + a8445 UE4Editor-Core 0x000000003b380000 + a8aa3 UE4Editor-RenderCore 0x0000000042280000 + 8f892 UE4Editor-RenderCore 0x0000000042280000 + 953d4 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23540</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 591753 UE4Editor-RenderCore 0x0000000042280000 + 95518 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9d4a4 KERNELBASE 0x0000000073010000 + 490ae UE4Editor-Core 0x000000003b380000 + 591753 UE4Editor-TcpMessaging 0x00000000fa000000 + dba9 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-UdpMessaging 0x00000000f9f90000 + 23b8b UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-UdpMessaging 0x00000000f9f90000 + 23b00 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 KERNELBASE 0x0000000073010000 + 2168e UE4Editor-Core 0x000000003b380000 + 593e6e UE4Editor-UdpMessaging 0x00000000f9f90000 + 23e0d UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 mswsock 0x00000000726f0000 + 80fc mswsock 0x00000000726f0000 + f4de WS2_32 0x0000000074800000 + 116f7 UE4Editor-Sockets 0x00000000399a0000 + 11529 UE4Editor-Sockets 0x00000000399a0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f9f90000 + 294ea UE4Editor-UdpMessaging 0x00000000f9f90000 + 23d60 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000757d0000 + 9cea4 mswsock 0x00000000726f0000 + 80fc mswsock 0x00000000726f0000 + f4de WS2_32 0x0000000074800000 + 116f7 UE4Editor-Sockets 0x00000000399a0000 + 11529 UE4Editor-Sockets 0x00000000399a0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f9f90000 + 294ea UE4Editor-UdpMessaging 0x00000000f9f90000 + 23d60 UE4Editor-Core 0x000000003b380000 + 5904db UE4Editor-Core 0x000000003b380000 + 587eb0 KERNEL32 0x0000000074740000 + 17034 ntdll 0x00000000757d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637615120176370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\emont\Documents\Unreal Projects\StormCombatProject\Binaries\Win64\UE4Editor-StormCombatProject-0003.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>442.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4223</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
